
# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name ccb.withamazon.com;

    index index.html;
    error_log  /var/log/nginx/ccb_error.log;
    access_log /var/log/nginx/ccb_access.log;
    #root /var/www/html/public;

    location / {
        proxy_pass http://localhost:8017/;
	proxy_set_header        X-Original-URI $request_uri;       
    }

}
