server {
    listen 80;
    listen [::]:80;
    server_name media.localhost;

    index index.html;
    error_log  /var/log/nginx/media.withamazon.com_error.log;
    access_log /var/log/nginx/media.withamazon.com_access.log;



      # Serve /images/file.ext from /app/static/images/file.ext
    location /static {
       autoindex on;
       alias /var/www/html/public/media/serve;
    }

   location /static/voices {
       autoindex on;
       sendfile on;
       sendfile_max_chunk 1m;
       tcp_nopush on;
       tcp_nodelay on;
       keepalive_timeout 120s;
       alias /var/www/html/public/media/voices;
    }

    location /static/dictionary {
       autoindex on;
       sendfile on;
       sendfile_max_chunk 1m;
       tcp_nopush on;
       tcp_nodelay on;
       keepalive_timeout 120s;
       alias /var/www/html/public/media/dictionary;
    }

     location /upload {
       client_max_body_size 20M;
       proxy_pass http://localhost:9080/upload;
    }
     location /upload_from_url {
       client_max_body_size 20M;
       proxy_pass http://localhost:9080/upload_from_url;
   }

    location /api/translate/ {
        proxy_pass http://localhost:17090/translate/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
