
# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name photo2.withamazon.com;

    index index.html;
    error_log  /var/log/nginx/photo2_error.log;
    access_log /var/log/nginx/photo2_access.log;
    root /var/www/html/public;
	client_max_body_size 10M;
    #auth_request /auth;
   
    location / {
    	proxy_pass http://localhost:8084/;
    	proxy_set_header        X-Original-URI $request_uri;
    }	
}
