
# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name withamazon.com;

    location / {       
        proxy_pass http://localhost:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /public/ {
        proxy_pass http://localhost:8002/public/;
    }

    location /admin {
	index index.html;
        alias /var/www/html/public/xed-admin-frontend;
    }

    location /cp {
	index index.html;
	alias /var/www/html/public/xed-admin-frontend;
    }
}
